<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Defining Entities | Berry ORM</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="Object Relational Mapping for front-ends">
    <link rel="preload" href="/berry-orm/assets/css/0.styles.69ca23ae.css" as="style"><link rel="preload" href="/berry-orm/assets/js/app.2add100d.js" as="script"><link rel="preload" href="/berry-orm/assets/js/2.e602c081.js" as="script"><link rel="preload" href="/berry-orm/assets/js/9.f95cf375.js" as="script"><link rel="prefetch" href="/berry-orm/assets/js/10.9b5c4dc1.js"><link rel="prefetch" href="/berry-orm/assets/js/11.8a0868f7.js"><link rel="prefetch" href="/berry-orm/assets/js/12.503bdf0a.js"><link rel="prefetch" href="/berry-orm/assets/js/13.22e0f19a.js"><link rel="prefetch" href="/berry-orm/assets/js/14.54a27cdd.js"><link rel="prefetch" href="/berry-orm/assets/js/15.40f1ac3f.js"><link rel="prefetch" href="/berry-orm/assets/js/16.4fa474f0.js"><link rel="prefetch" href="/berry-orm/assets/js/17.8e4a32d1.js"><link rel="prefetch" href="/berry-orm/assets/js/18.980368a1.js"><link rel="prefetch" href="/berry-orm/assets/js/19.b0c3855e.js"><link rel="prefetch" href="/berry-orm/assets/js/20.0fa4c1e0.js"><link rel="prefetch" href="/berry-orm/assets/js/21.e07735ea.js"><link rel="prefetch" href="/berry-orm/assets/js/22.3320b0ca.js"><link rel="prefetch" href="/berry-orm/assets/js/3.8580fdcc.js"><link rel="prefetch" href="/berry-orm/assets/js/4.8c15e02b.js"><link rel="prefetch" href="/berry-orm/assets/js/5.d250c593.js"><link rel="prefetch" href="/berry-orm/assets/js/6.740329d2.js"><link rel="prefetch" href="/berry-orm/assets/js/7.b985afee.js"><link rel="prefetch" href="/berry-orm/assets/js/8.d1f94924.js">
    <link rel="stylesheet" href="/berry-orm/assets/css/0.styles.69ca23ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/berry-orm/en/" class="home-link router-link-active"><!----> <span class="site-name">Berry ORM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/berry-orm/en/guide/defining-entities.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/berry-orm/zh/guide/defining-entities.html" class="nav-link">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/TheNightmareX/berry-orm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/berry-orm/en/guide/defining-entities.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/berry-orm/zh/guide/defining-entities.html" class="nav-link">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/TheNightmareX/berry-orm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/berry-orm/en/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/berry-orm/en/guide/why-is-an-orm-needed.html" class="sidebar-link">Why the Front-ends Need ORM</a></li><li><a href="/berry-orm/en/guide/defining-entities.html" aria-current="page" class="active sidebar-link">Defining Entities</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/en/guide/defining-entities.html#defining-entity-classes" class="sidebar-link">Defining Entity Classes</a></li><li class="sidebar-sub-header"><a href="/berry-orm/en/guide/defining-entities.html#defining-entity-fields" class="sidebar-link">Defining Entity Fields</a></li><li class="sidebar-sub-header"><a href="/berry-orm/en/guide/defining-entities.html#completing-type-support" class="sidebar-link">Completing Type Support</a></li></ul></li><li><a href="/berry-orm/en/guide/constructing-orm.html" class="sidebar-link">Constructing BerryOrm</a></li><li><a href="/berry-orm/en/guide/using-entity-manager.html" class="sidebar-link">Using EntityManager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/en/guide/using-entity-manager.html#populating-entities" class="sidebar-link">Populating Entities</a></li><li class="sidebar-sub-header"><a href="/berry-orm/en/guide/using-entity-manager.html#population-state-of-entities" class="sidebar-link">Population State of Entities</a></li><li class="sidebar-sub-header"><a href="/berry-orm/en/guide/using-entity-manager.html#retriving-entities" class="sidebar-link">Retriving Entities</a></li><li class="sidebar-sub-header"><a href="/berry-orm/en/guide/using-entity-manager.html#clearing-the-internal-store" class="sidebar-link">Clearing the Internal Store</a></li><li class="sidebar-sub-header"><a href="/berry-orm/en/guide/using-entity-manager.html#populating-a-relation-field-separately" class="sidebar-link">Populating a Relation Field Separately</a></li></ul></li><li><a href="/berry-orm/en/guide/updating-entities.html" class="sidebar-link">Updating Entities</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/en/guide/updating-entities.html#updating-data" class="sidebar-link">Updating Data</a></li><li class="sidebar-sub-header"><a href="/berry-orm/en/guide/updating-entities.html#updating-relations" class="sidebar-link">Updating Relations</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/berry-orm/en/advanced/custom-store.html" class="sidebar-link">Custom Store</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="defining-entities"><a href="#defining-entities" class="header-anchor">#</a> Defining Entities</h1> <p>An <strong>entity</strong> represents a record in the database. In other words, an <strong>entity</strong> is an object with a primary key like <code>id</code>.</p> <p>Each element in the data list obtained from the backend is <strong>data</strong> <strong>representing an entity</strong>. Usually, we will directly use these unprocessed <strong>data</strong>, which can easily lead to messy and bad code, and the responsibility of Berry ORM is to restore <strong>data</strong> into <strong>entity</strong> to eliminate the boring relation processing.</p> <p>In order to resolve the <strong>data</strong> and restore it to <strong>entity</strong> correctly, it is required to define an <strong>entity class</strong> and its <strong>fields</strong> for each type of entity.</p> <h2 id="defining-entity-classes"><a href="#defining-entity-classes" class="header-anchor">#</a> Defining Entity Classes</h2> <p>Every entity class should inherit <code>BaseEntity</code> and apply the <code>@Entity()</code> decorator.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Since there are probably circular references in the definition of entity classes, entity classes should be defined and exported in separated modules.</p></div> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token comment">// src/entities/user.ts</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Entity</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you copy this example directly into your project, you will get a type error caused by <code>@Entity()</code>, because there isn't any <strong>field that can be the primary key</strong> in the current <code>User</code>.</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>It is not supported to override the constructor with incompatible parameters. Try to avoid overriding the constructor.</p></div> <h2 id="defining-entity-fields"><a href="#defining-entity-fields" class="header-anchor">#</a> Defining Entity Fields</h2> <p><strong>Fields</strong> are special properties of the <strong>entity class</strong> with the <code>@Field()</code> decorator applied. In Berry ORM, there are four types of entity fields.</p> <h3 id="the-primary-key-field"><a href="#the-primary-key-field" class="header-anchor">#</a> The Primary Key Field</h3> <p>Each entity can only have one <strong>primary key field</strong>, and its type must be assignable to <code>string | number</code>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you accidentally defined multiple primary key fields, only the last defined primary key field will take effect. Try to avoid this from happening.</p></div> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Entity</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;primary&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Entity</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;primary&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  uuid<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="data-fields"><a href="#data-fields" class="header-anchor">#</a> Data Fields</h3> <p><strong>Data fields</strong> are common fields that stores data, and there is no type requirements.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Entity</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  username<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  bio<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="to-one-relation-fields"><a href="#to-one-relation-fields" class="header-anchor">#</a> To-One Relation Fields</h3> <p>A <strong>To-One relation field</strong> represents an <em>OneToOne</em> or <em>ManyToOne</em> relation, and its type must be assignable to <code>BaseEntity | undefined | null</code>:</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Berry ORM does not need to know whether the relation of this field is <em>OneToOne</em> or <em>ManyToOne</em>, because for Berry ORM, they have the same meanings. (The same applies to <strong>To-Many relation fields</strong>)</p></div> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Entity</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;relation&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">target</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Profile<span class="token punctuation">,</span> <span class="token comment">// the target entity class</span>
    <span class="token class-name">inverse</span><span class="token operator">:</span> <span class="token string">&quot;owner&quot;</span><span class="token punctuation">,</span> <span class="token comment">// the inverse field on `Profile` entities</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  profile<span class="token operator">?</span><span class="token operator">:</span> Profile<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Entity</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Profile</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;relation&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">target</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span>
    inverse<span class="token operator">:</span> <span class="token string">&quot;profile&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  owner<span class="token operator">?</span><span class="token operator">:</span> User<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>If there is no data that specifies the relation of the <strong>To-One relation field</strong>, the value of the field may be <code>undefined</code>. In addition, <a href="./updating-entities#updating-relations">Updating Relations</a> will also temporarily set the value of the <strong>To-One relation field</strong> to <code>undefined</code>. Therefore, it is recommended to use <code>?</code> instead of <code>!</code> to indicate that the property is optional.</p></div> <h3 id="to-many-relation-fields"><a href="#to-many-relation-fields" class="header-anchor">#</a> To-Many Relation Fields</h3> <p>A <strong>To-Many relationship field</strong> represents a <em>ManyToOne</em> or <em>ManyToMany</em> relation, and its type must be assignable to <code>Collection</code>:</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>Collection</code> is a special <code>Set</code>, used to support updating relations through <strong>To-Many relation fields</strong>.</p></div> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Entity</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;relation&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">target</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Address<span class="token punctuation">,</span>
    inverse<span class="token operator">:</span> <span class="token string">&quot;owner&quot;</span><span class="token punctuation">,</span>
    multi<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  addresses<span class="token operator">!</span><span class="token operator">:</span> Collection<span class="token operator">&lt;</span>Address<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="completing-type-support"><a href="#completing-type-support" class="header-anchor">#</a> Completing Type Support</h2> <p>In fact, <code>BaseEntity</code> accepts two optional generic type parameters, but it is strongly recommended to provide them for better type support:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token comment">// src/entities/user.ts</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Entity</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity<span class="token operator">&lt;</span>User<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;primary&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TheNightmareX/berry-orm/edit/develop/docs/en/guide/defining-entities.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/21/2021, 2:10:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/berry-orm/en/guide/why-is-an-orm-needed.html" class="prev">
        Why the Front-ends Need ORM
      </a></span> <span class="next"><a href="/berry-orm/en/guide/constructing-orm.html">
        Constructing BerryOrm
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/berry-orm/assets/js/app.2add100d.js" defer></script><script src="/berry-orm/assets/js/2.e602c081.js" defer></script><script src="/berry-orm/assets/js/9.f95cf375.js" defer></script>
  </body>
</html>
