<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>定义实体 | Berry ORM</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="Object Relational Mapping for front-ends">
    <link rel="preload" href="/berry-orm/assets/css/0.styles.69ca23ae.css" as="style"><link rel="preload" href="/berry-orm/assets/js/app.bfa13add.js" as="script"><link rel="preload" href="/berry-orm/assets/js/2.e602c081.js" as="script"><link rel="preload" href="/berry-orm/assets/js/17.a0ab189b.js" as="script"><link rel="prefetch" href="/berry-orm/assets/js/10.99d67eff.js"><link rel="prefetch" href="/berry-orm/assets/js/11.2c42b4e5.js"><link rel="prefetch" href="/berry-orm/assets/js/12.82d3c7ed.js"><link rel="prefetch" href="/berry-orm/assets/js/13.4e42097e.js"><link rel="prefetch" href="/berry-orm/assets/js/14.849b402d.js"><link rel="prefetch" href="/berry-orm/assets/js/15.b70dc088.js"><link rel="prefetch" href="/berry-orm/assets/js/16.67d91825.js"><link rel="prefetch" href="/berry-orm/assets/js/18.9b4e1bf5.js"><link rel="prefetch" href="/berry-orm/assets/js/19.d3ed5caa.js"><link rel="prefetch" href="/berry-orm/assets/js/20.daf4a656.js"><link rel="prefetch" href="/berry-orm/assets/js/21.0db1f93b.js"><link rel="prefetch" href="/berry-orm/assets/js/22.0129036c.js"><link rel="prefetch" href="/berry-orm/assets/js/3.8580fdcc.js"><link rel="prefetch" href="/berry-orm/assets/js/4.8c15e02b.js"><link rel="prefetch" href="/berry-orm/assets/js/5.d250c593.js"><link rel="prefetch" href="/berry-orm/assets/js/6.740329d2.js"><link rel="prefetch" href="/berry-orm/assets/js/7.7867ee0d.js"><link rel="prefetch" href="/berry-orm/assets/js/8.778f548f.js"><link rel="prefetch" href="/berry-orm/assets/js/9.8e265b82.js">
    <link rel="stylesheet" href="/berry-orm/assets/css/0.styles.69ca23ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/berry-orm/zh/" class="home-link router-link-active"><!----> <span class="site-name">Berry ORM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/berry-orm/en/guide/defining-entities.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/berry-orm/zh/guide/defining-entities.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/TheNightmareX/berry-orm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/berry-orm/en/guide/defining-entities.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/berry-orm/zh/guide/defining-entities.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/TheNightmareX/berry-orm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/berry-orm/zh/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/berry-orm/zh/guide/defining-entities.html" aria-current="page" class="active sidebar-link">定义实体</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/defining-entities.html#定义实体类" class="sidebar-link">定义实体类</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/defining-entities.html#定义实体字段" class="sidebar-link">定义实体字段</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/defining-entities.html#访问器和方法" class="sidebar-link">访问器和方法</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/defining-entities.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/berry-orm/zh/guide/constructing-orm.html" class="sidebar-link">构造 BerryOrm 实例</a></li><li><a href="/berry-orm/zh/guide/using-entity-manager.html" class="sidebar-link">使用 EntityManager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#填充实体" class="sidebar-link">填充实体</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#实体的填充状态" class="sidebar-link">实体的填充状态</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#单独填充关系字段" class="sidebar-link">单独填充关系字段</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#导出实体" class="sidebar-link">导出实体</a></li></ul></li><li><a href="/berry-orm/zh/guide/updating-entities.html" class="sidebar-link">更新实体</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/updating-entities.html#更新数据" class="sidebar-link">更新数据</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/updating-entities.html#更新关系" class="sidebar-link">更新关系</a></li></ul></li><li><a href="/berry-orm/zh/guide/using-identity-map-manager.html" class="sidebar-link">使用 IdentityMapManager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-identity-map-manager.html#清空引用存储" class="sidebar-link">清空引用存储</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/berry-orm/zh/advanced/serializers.html" class="sidebar-link">序列化器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/advanced/serializers.html#使用序列化器" class="sidebar-link">使用序列化器</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/advanced/serializers.html#创建序列化器" class="sidebar-link">创建序列化器</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="定义实体"><a href="#定义实体" class="header-anchor">#</a> 定义实体</h1> <p>一个 <strong><em>实体</em></strong> 代表着数据库里的一条记录。可以简单地认为，一个实体就是指一个具有 ID 的对象。</p> <p>Berry ORM 通过类和装饰器来描述实体的数据结构。这些装饰器都具有严格的类型，这意味着当你错误地应用装饰器时，TypeScript 编译器会抛出一个错误。</p> <h2 id="定义实体类"><a href="#定义实体类" class="header-anchor">#</a> 定义实体类</h2> <p>每一个实体类都需要继承 <code>BaseEntity</code> 并应用 <code>@Entity()</code> 装饰器。<br> <code>BaseEntity</code> 需要两个泛型参数，第一个是这个实体类的<strong>实例类型</strong>，第二个是<strong>主键字段名</strong>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Entity</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity<span class="token operator">&lt;</span>User<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>实体间通常存在<strong>循环引用</strong>，故建议在<strong>单独</strong>的模块中定义导出实体类以避免可能的错误。<br>
一种实践是：<code>src/entities/user.ts</code>、<code>src/entities/profile.ts</code>。</p></div> <h2 id="定义实体字段"><a href="#定义实体字段" class="header-anchor">#</a> 定义实体字段</h2> <h3 id="数据字段"><a href="#数据字段" class="header-anchor">#</a> 数据字段</h3> <p><strong><em>数据字段</em></strong> 是用来存储信息的最普通的字段，没有类型限制。</p> <div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
username<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
joinedAt<span class="token operator">!</span><span class="token operator">:</span> Date<span class="token punctuation">;</span>
</code></pre></div><h3 id="主键字段"><a href="#主键字段" class="header-anchor">#</a> 主键字段</h3> <p>每一种实体只能拥有一个 <strong><em>主键字段</em></strong>，且其类型必须可赋值给 <code>string</code> 或 <code>number</code>。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <ul><li><code>@Primary()</code> 必须在 <code>@Field()</code> <strong>之后</strong>应用</li> <li>如果在多个字段上应用了 <code>@Primary()</code>，则只有最后一个会生效</li></ul></div> <div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Primary</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Primary</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
uuid<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="对单关系字段"><a href="#对单关系字段" class="header-anchor">#</a> 对单关系字段</h3> <p><strong><em>对单关系字段</em></strong> 代表 <em>OneToOne</em> 或 <em>ManyToOne</em> 关系，其类型必须可赋值给 <code>BaseEntity | undefined | null</code>。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>Berry ORM 并不需要知道这个关系到底是 <em>OneToOne</em> 还是 <em>ManyToOne</em>，因为对于 Berry ORM 而言，二者的处理方式是一样的。（<a href="#%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB%E5%AD%97%E6%AE%B5">对多关系字段</a>同理）</p></div> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token comment">// class User</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Relation</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">target</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Profile<span class="token punctuation">,</span>
  inverse<span class="token operator">:</span> <span class="token string">&quot;owner&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
profile<span class="token operator">?</span><span class="token operator">:</span> Profile<span class="token punctuation">;</span>
</code></pre></div><p><code>inverse</code> 的值是一个位于关系另一侧实体上的字段名，该字段指向这一侧的实体。</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token comment">// class Profile</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Relation</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">target</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span>
  inverse<span class="token operator">:</span> <span class="token string">&quot;profile&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
owner<span class="token operator">?</span><span class="token operator">:</span> User<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <ul><li><code>@Relation()</code> 必须在 <code>@Field()</code> <strong>之后</strong>应用</li> <li>如果没有数据指定这个对单关系字段的值，则该字段的值可能为 <code>undefined</code>。此外，<a href="/berry-orm/zh/guide/updating-entities.html#通过对单关系字段">通过对单关系字段更新关系</a>时也会短暂地将对单关系字段的值设置为<code>undefined</code>。故建议使用 <em>可选标记</em> <code>?</code> 代替 <code>!</code> 以避免潜在的错误。</li></ul></div> <h3 id="对多关系字段"><a href="#对多关系字段" class="header-anchor">#</a> 对多关系字段</h3> <p><strong><em>对多关系字段</em></strong> 代表 <em>ManyToOne</em> 或 <em>ManyToMany</em> 关系，其类型必须可赋值给 <code>Collection</code>。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>Collection</code> 是一种特殊的 <code>Set</code>，用于支持<a href="/berry-orm/zh/guide/updating-entities.html#通过对多关系字段">通过对多关系字段更新关系</a>。Berry ORM 会自动为你实例化 <code>Collection</code>。</p></div> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Relation</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">target</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span>
  inverse<span class="token operator">:</span> <span class="token string">&quot;friends&quot;</span><span class="token punctuation">,</span>
  multi<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
friends<span class="token operator">!</span><span class="token operator">:</span> Collection<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="访问器和方法"><a href="#访问器和方法" class="header-anchor">#</a> 访问器和方法</h2> <p>每一个实体都将是实体类的一个实例，故你可以在实体类上定义<strong>访问器</strong>和<strong>方法</strong>来分离你的逻辑。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">get</span> <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">getSuperiorMembers</span><span class="token punctuation">(</span>user<span class="token operator">:</span> User<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>department<span class="token punctuation">.</span>members<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span>member<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> member<span class="token punctuation">.</span>level <span class="token operator">&gt;</span> user<span class="token punctuation">.</span>level<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">警告</p> <p>实体类的构造函数不支持参数不兼容的覆写。请尽量避免覆写构造函数。</p></div> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/entities/user.ts</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Entity</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity<span class="token operator">&lt;</span>User<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Primary</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  username<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Relation</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">target</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Profile<span class="token punctuation">,</span>
    inverse<span class="token operator">:</span> <span class="token string">&quot;owner&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  profile<span class="token operator">?</span><span class="token operator">:</span> Profile<span class="token punctuation">;</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Relation</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">target</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span>
    inverse<span class="token operator">:</span> <span class="token string">&quot;friends&quot;</span><span class="token punctuation">,</span>
    multi<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  friends<span class="token operator">!</span><span class="token operator">:</span> Collection<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/entities/profile.ts</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Entity</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Profile</span> <span class="token keyword">extends</span> <span class="token class-name">BaseEntity<span class="token operator">&lt;</span>Profile<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Primary</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Relation</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">target</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span>
    inverse<span class="token operator">:</span> <span class="token string">&quot;profile&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  owner<span class="token operator">?</span><span class="token operator">:</span> User<span class="token punctuation">;</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Field</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  address<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TheNightmareX/berry-orm/edit/develop/docs/zh/guide/defining-entities.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2021/9/5 下午12:53:49</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/berry-orm/zh/guide/introduction.html" class="prev">
        介绍
      </a></span> <span class="next"><a href="/berry-orm/zh/guide/constructing-orm.html">
        构造 BerryOrm 实例
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/berry-orm/assets/js/app.bfa13add.js" defer></script><script src="/berry-orm/assets/js/2.e602c081.js" defer></script><script src="/berry-orm/assets/js/17.a0ab189b.js" defer></script>
  </body>
</html>
