<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新实体 | Berry ORM</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="Object Relational Mapping for front-ends">
    <link rel="preload" href="/berry-orm/assets/css/0.styles.69ca23ae.css" as="style"><link rel="preload" href="/berry-orm/assets/js/app.bfa13add.js" as="script"><link rel="preload" href="/berry-orm/assets/js/2.e602c081.js" as="script"><link rel="preload" href="/berry-orm/assets/js/19.d3ed5caa.js" as="script"><link rel="prefetch" href="/berry-orm/assets/js/10.99d67eff.js"><link rel="prefetch" href="/berry-orm/assets/js/11.2c42b4e5.js"><link rel="prefetch" href="/berry-orm/assets/js/12.82d3c7ed.js"><link rel="prefetch" href="/berry-orm/assets/js/13.4e42097e.js"><link rel="prefetch" href="/berry-orm/assets/js/14.849b402d.js"><link rel="prefetch" href="/berry-orm/assets/js/15.b70dc088.js"><link rel="prefetch" href="/berry-orm/assets/js/16.67d91825.js"><link rel="prefetch" href="/berry-orm/assets/js/17.a0ab189b.js"><link rel="prefetch" href="/berry-orm/assets/js/18.9b4e1bf5.js"><link rel="prefetch" href="/berry-orm/assets/js/20.daf4a656.js"><link rel="prefetch" href="/berry-orm/assets/js/21.0db1f93b.js"><link rel="prefetch" href="/berry-orm/assets/js/22.0129036c.js"><link rel="prefetch" href="/berry-orm/assets/js/3.8580fdcc.js"><link rel="prefetch" href="/berry-orm/assets/js/4.8c15e02b.js"><link rel="prefetch" href="/berry-orm/assets/js/5.d250c593.js"><link rel="prefetch" href="/berry-orm/assets/js/6.740329d2.js"><link rel="prefetch" href="/berry-orm/assets/js/7.7867ee0d.js"><link rel="prefetch" href="/berry-orm/assets/js/8.778f548f.js"><link rel="prefetch" href="/berry-orm/assets/js/9.8e265b82.js">
    <link rel="stylesheet" href="/berry-orm/assets/css/0.styles.69ca23ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/berry-orm/zh/" class="home-link router-link-active"><!----> <span class="site-name">Berry ORM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/berry-orm/en/guide/updating-entities.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/berry-orm/zh/guide/updating-entities.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/TheNightmareX/berry-orm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/berry-orm/en/guide/updating-entities.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/berry-orm/zh/guide/updating-entities.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/TheNightmareX/berry-orm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/berry-orm/zh/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/berry-orm/zh/guide/defining-entities.html" class="sidebar-link">定义实体</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/defining-entities.html#定义实体类" class="sidebar-link">定义实体类</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/defining-entities.html#定义实体字段" class="sidebar-link">定义实体字段</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/defining-entities.html#访问器和方法" class="sidebar-link">访问器和方法</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/defining-entities.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/berry-orm/zh/guide/constructing-orm.html" class="sidebar-link">构造 BerryOrm 实例</a></li><li><a href="/berry-orm/zh/guide/using-entity-manager.html" class="sidebar-link">使用 EntityManager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#填充实体" class="sidebar-link">填充实体</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#实体的填充状态" class="sidebar-link">实体的填充状态</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#单独填充关系字段" class="sidebar-link">单独填充关系字段</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#导出实体" class="sidebar-link">导出实体</a></li></ul></li><li><a href="/berry-orm/zh/guide/updating-entities.html" aria-current="page" class="active sidebar-link">更新实体</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/updating-entities.html#更新数据" class="sidebar-link">更新数据</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/updating-entities.html#更新关系" class="sidebar-link">更新关系</a></li></ul></li><li><a href="/berry-orm/zh/guide/using-identity-map-manager.html" class="sidebar-link">使用 IdentityMapManager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-identity-map-manager.html#清空引用存储" class="sidebar-link">清空引用存储</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/berry-orm/zh/advanced/serializers.html" class="sidebar-link">序列化器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/advanced/serializers.html#使用序列化器" class="sidebar-link">使用序列化器</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/advanced/serializers.html#创建序列化器" class="sidebar-link">创建序列化器</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更新实体"><a href="#更新实体" class="header-anchor">#</a> 更新实体</h1> <p><code>BerryOrm</code> 实例会在内部维护一个引用存储来通过类型和主键来保存一切涉及到的实体的引用。因此，对于任何位置的实体，只要类型和主键相同，Berry ORM 会保证它们都相等（<code>==</code>），换句话说，它们是同一个对象。</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-ts"><code>user1<span class="token punctuation">.</span>department <span class="token keyword">instanceof</span> <span class="token class-name">Department</span><span class="token punctuation">;</span>
user1<span class="token punctuation">.</span>department<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">;</span>
user2<span class="token punctuation">.</span>department <span class="token keyword">instanceof</span> <span class="token class-name">Department</span><span class="token punctuation">;</span>
user2<span class="token punctuation">.</span>department<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">;</span>
user1<span class="token punctuation">.</span>department <span class="token operator">==</span> user2<span class="token punctuation">.</span>department<span class="token punctuation">;</span>
</code></pre></div><h2 id="更新数据"><a href="#更新数据" class="header-anchor">#</a> 更新数据</h2> <p>因此，对于数据字段，只需要直接对其进行赋值，更改便会作用到任何位置。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>user1<span class="token punctuation">.</span>department<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;New Name&quot;</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>user2<span class="token punctuation">.</span>department<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">&quot;New Name&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="更新关系"><a href="#更新关系" class="header-anchor">#</a> 更新关系</h2> <h3 id="通过对单关系字段"><a href="#通过对单关系字段" class="header-anchor">#</a> 通过对单关系字段</h3> <p>Berry ORM 在实体的<strong>对单关系字段</strong>上定义了访问器，因此你同样可以通过直接赋值来更新双向的关系。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>user<span class="token punctuation">.</span>profile <span class="token operator">=</span> newProfile<span class="token punctuation">;</span>
</code></pre></div><p>Berry ORM 会先拆除旧的关系，然后再建立新的关系：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>oldProfile<span class="token punctuation">.</span>owner <span class="token operator">!=</span> user<span class="token punctuation">;</span>
newProfile<span class="token punctuation">.</span>owner <span class="token operator">==</span> user<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">警告</p> <p>在拆除旧的关系到建立新的关系期间，<code>user.profile</code> 的值可能会短暂地被赋值为 <code>undefined</code>。</p></div> <p>你也可以将其赋值为 <code>undefined</code> 来手动拆除关系。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>user<span class="token punctuation">.</span>profile <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="通过对多关系字段"><a href="#通过对多关系字段" class="header-anchor">#</a> 通过对多关系字段</h3> <p><strong>对多关系字段</strong>的值都是 <code>Collection</code> 实例。<code>Collection</code> 是一种特殊的 <code>Set</code>，可以通过调用 <code>Collection</code> 的方法来便捷地更新关系。</p> <div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br></div><pre class="language-ts"><code>department<span class="token punctuation">.</span>members<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>department<span class="token punctuation">.</span>members<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>department <span class="token operator">==</span> department<span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br></div><pre class="language-ts"><code>department<span class="token punctuation">.</span>members<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>department<span class="token punctuation">.</span>members<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>department <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br></div><pre class="language-ts"><code>department<span class="token punctuation">.</span>members<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>department<span class="token punctuation">.</span>members<span class="token punctuation">.</span>size <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>department <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TheNightmareX/berry-orm/edit/develop/docs/zh/guide/updating-entities.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2021/9/5 下午12:53:49</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/berry-orm/zh/guide/using-entity-manager.html" class="prev">
        使用 EntityManager
      </a></span> <span class="next"><a href="/berry-orm/zh/guide/using-identity-map-manager.html">
        使用 IdentityMapManager
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/berry-orm/assets/js/app.bfa13add.js" defer></script><script src="/berry-orm/assets/js/2.e602c081.js" defer></script><script src="/berry-orm/assets/js/19.d3ed5caa.js" defer></script>
  </body>
</html>
