<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 EntityManager | Berry ORM</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="Object Relational Mapping for front-ends">
    <link rel="preload" href="/berry-orm/assets/css/0.styles.69ca23ae.css" as="style"><link rel="preload" href="/berry-orm/assets/js/app.e04cf2d4.js" as="script"><link rel="preload" href="/berry-orm/assets/js/2.e602c081.js" as="script"><link rel="preload" href="/berry-orm/assets/js/19.1359801d.js" as="script"><link rel="prefetch" href="/berry-orm/assets/js/10.9ba1b556.js"><link rel="prefetch" href="/berry-orm/assets/js/11.3553cf9a.js"><link rel="prefetch" href="/berry-orm/assets/js/12.039902fd.js"><link rel="prefetch" href="/berry-orm/assets/js/13.3eaaa96c.js"><link rel="prefetch" href="/berry-orm/assets/js/14.d0b24320.js"><link rel="prefetch" href="/berry-orm/assets/js/15.40b75326.js"><link rel="prefetch" href="/berry-orm/assets/js/16.aa3eded2.js"><link rel="prefetch" href="/berry-orm/assets/js/17.5a7780f5.js"><link rel="prefetch" href="/berry-orm/assets/js/18.334450c3.js"><link rel="prefetch" href="/berry-orm/assets/js/20.58d91774.js"><link rel="prefetch" href="/berry-orm/assets/js/3.17507fd5.js"><link rel="prefetch" href="/berry-orm/assets/js/4.8c15e02b.js"><link rel="prefetch" href="/berry-orm/assets/js/5.d250c593.js"><link rel="prefetch" href="/berry-orm/assets/js/6.740329d2.js"><link rel="prefetch" href="/berry-orm/assets/js/7.b985afee.js"><link rel="prefetch" href="/berry-orm/assets/js/8.a1663e10.js"><link rel="prefetch" href="/berry-orm/assets/js/9.1bc08fb8.js">
    <link rel="stylesheet" href="/berry-orm/assets/css/0.styles.69ca23ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/berry-orm/zh/" class="home-link router-link-active"><!----> <span class="site-name">Berry ORM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/berry-orm/en/guide/using-entity-manager.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/berry-orm/zh/guide/using-entity-manager.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/TheNightmareX/berry-orm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/berry-orm/en/guide/using-entity-manager.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/berry-orm/zh/guide/using-entity-manager.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/TheNightmareX/berry-orm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/berry-orm/zh/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/berry-orm/zh/guide/defining-entities.html" class="sidebar-link">定义实体</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/defining-entities.html#定义实体类" class="sidebar-link">定义实体类</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/defining-entities.html#定义实体字段" class="sidebar-link">定义实体字段</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/defining-entities.html#完善类型支持" class="sidebar-link">完善类型支持</a></li></ul></li><li><a href="/berry-orm/zh/guide/constructing-orm.html" class="sidebar-link">构造 BerryOrm 实例</a></li><li><a href="/berry-orm/zh/guide/using-entity-manager.html" aria-current="page" class="active sidebar-link">使用 EntityManager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#填充实体" class="sidebar-link">填充实体</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#实体的填充状态" class="sidebar-link">实体的填充状态</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#检索实体" class="sidebar-link">检索实体</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#清空内部存储" class="sidebar-link">清空内部存储</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/using-entity-manager.html#单独填充关系字段" class="sidebar-link">单独填充关系字段</a></li></ul></li><li><a href="/berry-orm/zh/guide/updating-entities.html" class="sidebar-link">更新实体</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/updating-entities.html#更新数据" class="sidebar-link">更新数据</a></li><li class="sidebar-sub-header"><a href="/berry-orm/zh/guide/updating-entities.html#更新关系" class="sidebar-link">更新关系</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/berry-orm/zh/advanced/custom-store.html" class="sidebar-link">自定义存储</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用-entitymanager"><a href="#使用-entitymanager" class="header-anchor">#</a> 使用 EntityManager</h1> <h2 id="填充实体"><a href="#填充实体" class="header-anchor">#</a> 填充实体</h2> <p><strong>解析数据并对相应实体的字段进行赋值</strong>的过程称为<strong>填充</strong>。<strong>填充</strong>是 Berry ORM 最核心的功能。</p> <h3 id="填充主键和数据"><a href="#填充主键和数据" class="header-anchor">#</a> 填充主键和数据</h3> <p><strong>填充</strong>所用的数据必须指定该实体<strong>主键字段</strong>和所有<strong>数据字段</strong>的值。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">populate</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;Charles&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>user <span class="token keyword">instanceof</span> <span class="token class-name">User</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
user<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
user<span class="token punctuation">.</span>username <span class="token operator">==</span> <span class="token string">&quot;Charles&quot;</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h3 id="填充关系"><a href="#填充关系" class="header-anchor">#</a> 填充关系</h3> <p>如果提供了实体的<strong>关系字段</strong>的值，Berry ORM 会解析这些值并在双方相应的字段上建立关系。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>填充所用的<strong>数据</strong>的类型是为后端接口返回值量身定制的——任何<strong>关系字段</strong>在数据中都是可选的。</p></div> <h4 id="填充对单关系字段"><a href="#填充对单关系字段" class="header-anchor">#</a> 填充对单关系字段</h4> <p><strong>对单关系字段</strong>在数据中的表现形式既可以是一个<strong>主键</strong>：</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">populate</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;Charles&quot;</span><span class="token punctuation">,</span>
  profile<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>也可以是一个嵌套的<strong>数据对象</strong>：</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">populate</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;Charles&quot;</span><span class="token punctuation">,</span>
  profile<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> nickname<span class="token operator">:</span> <span class="token string">&quot;王大锤&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果在嵌套数据对象中指定了对于父级数据对象的逆向关系，请务必保证它们不冲突，否则可能导致错误的关系被建立，如：</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">populate</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;Charles&quot;</span><span class="token punctuation">,</span>
  profile<span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    nickname<span class="token operator">:</span> <span class="token string">&quot;王大锤&quot;</span><span class="token punctuation">,</span>
    owner<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在这个例子中，如果要指定<code>profile.owner</code>，则指定的值应该与现有关系相符。现有关系中，该<code>Profile</code>是属于该<code>User</code>的，而在该<code>Profile</code>的数据中又指定另一个<code>User</code>作为它的拥有者，两对关系冲突了。应当将<code>profile.owner</code>指定为符合现有关系的值，如：<code>1</code>；更好的做法是直接在数据中忽略<code>profile.owner</code>，因为两者间的关系已经确定了，无需重复指定。</p></div> <p>Berry ORM 会建立<strong>双向</strong>的关系：</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br></div><pre class="language-ts"><code>user<span class="token punctuation">.</span>profile <span class="token keyword">instanceof</span> <span class="token class-name">Profile</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
user<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
user<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>owner <span class="token operator">==</span> user<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>这也意味着如果你愿意，你可以这样访问：<br>
XD</p> <div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br></div><pre class="language-ts"><code>user<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>owner<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>owner<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>owner<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>owner<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>nickname<span class="token punctuation">;</span> <span class="token comment">// 王大锤</span>
</code></pre></div><h4 id="填充对多关系字段"><a href="#填充对多关系字段" class="header-anchor">#</a> 填充对多关系字段</h4> <p><strong>对多关系字段</strong>在数据中的表现形式是一个 <em>值为<strong>主键</strong>或<strong>嵌套数据对象</strong></em> 的数组：</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token keyword">const</span> department <span class="token operator">=</span> orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">populate</span><span class="token punctuation">(</span>Department<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;XXXXXX&quot;</span><span class="token punctuation">,</span>
  members<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token string">&quot;XDXDXDXD&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>同样的，如果在嵌套数据对象种指定了对于父级数据对象的逆向关系，请务必保证它们不会冲突。</p></div> <p>同样的，<strong>双向</strong>的关系会被建立：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>department<span class="token punctuation">.</span>members<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  user<span class="token punctuation">.</span>department <span class="token operator">==</span> department<span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="实体的填充状态"><a href="#实体的填充状态" class="header-anchor">#</a> 实体的填充状态</h2> <p>你可能注意到了，即使我们在数据中为<strong>关系字段</strong>指定的主键所代表的实体还未知：</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">populate</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;Charles&quot;</span><span class="token punctuation">,</span>
  profile<span class="token operator">:</span> <span class="token number">999999</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以下表达式依然成立：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>user<span class="token punctuation">.</span>profile <span class="token keyword">instanceof</span> <span class="token class-name">Profile</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token number">999999</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
user<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>owner <span class="token operator">==</span> user<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>但是如果我们仔细观察<code>user.profile</code>，就会发现它任何其他字段的值都是空的（值为<code>undefined</code>或一个空的<code>Collection</code>）：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>user<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>bio <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
user<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>nickname <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>这样的实体处于<strong>未填充状态</strong>，我们可以通过实体的 <code>[POPULATED]</code> 属性来获取实体的填充状态：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>user<span class="token punctuation">[</span><span class="token constant">POPULATED</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
user<span class="token punctuation">.</span>profile<span class="token punctuation">[</span><span class="token constant">POPULATED</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>POPULATED</code>是一个<code>symbol</code>。</p></div> <p>把实体标记成<strong>已填充</strong>的唯一途径便是调用<code>orm.em.popuate()</code>来填充该实体：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">popuate</span><span class="token punctuation">(</span>Profile<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">999999</span><span class="token punctuation">,</span>
  nickname<span class="token operator">:</span> <span class="token string">&quot;马牛逼&quot;</span><span class="token punctuation">,</span>
  bio<span class="token operator">:</span> <span class="token string">&quot;你知道我有多牛逼吗？我敢吃屎！&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>user<span class="token punctuation">.</span>profile<span class="token punctuation">[</span><span class="token constant">POPULATED</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="检索实体"><a href="#检索实体" class="header-anchor">#</a> 检索实体</h2> <p><code>orm.em.retrieve()</code> 会返回一个具有指定主键的实体，但该实体既可能是<strong>已填充</strong>的也可能是<strong>未填充的</strong>。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>Berry ORM 是一个专注于对象关系映射的库，请将实体存储到你自己管理的地方，不要依赖 Berry ORM 的内部存储。<code>orm.em.retrieve()</code> 应当很少被用到。</p></div> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br></div><pre class="language-ts"><code><span class="token keyword">const</span> user <span class="token operator">=</span> orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">retrieve</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token number">12345678</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user <span class="token keyword">instanceof</span> <span class="token class-name">User</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
user<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token number">12345678</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
user<span class="token punctuation">[</span><span class="token constant">POPULATED</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p>对于相同的参数，<code>orm.em.retrieve()</code> 总会返回相同的引用。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">retrieve</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token number">987654</span><span class="token punctuation">)</span> <span class="token operator">==</span> orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">retrieve</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token number">987654</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="清空内部存储"><a href="#清空内部存储" class="header-anchor">#</a> 清空内部存储</h2> <p>当遇到类似用户登出这种情况时，我们可能需要清空内部存储以确保其他用户专属的数据不会被意外泄露。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>原先的实体不会受影响，但接下来的<strong>填充</strong>操作不会再引用到旧的实体，而是会创建一个新的<strong>未填充</strong>实体。</p> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>请务必同时清空你自己管理的实体存储以彻底地删除所有旧实体，否则一旦操作不当，便会导致令人困惑的意外表现。</p></div> <h2 id="单独填充关系字段"><a href="#单独填充关系字段" class="header-anchor">#</a> 单独填充关系字段</h2> <p><code>orm.em.populateRelationField()</code> 会单独填充实体的指定关系字段，数据格式与先前无异。这种填充<strong>不会</strong>更改实体的<strong>填充状态</strong>。</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code>user<span class="token punctuation">.</span>department<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
orm<span class="token punctuation">.</span>em<span class="token punctuation">.</span><span class="token function">populateRelationField</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> <span class="token string">&quot;department&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>department<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>请尽量避免单独填充关系字段。如果你想要更新关系，请直接通过实体来<a href="/berry-orm/zh/guide/updating-entities.html#更新关系">更新关系</a></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TheNightmareX/berry-orm/edit/develop/docs/zh/guide/using-entity-manager.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2021/8/21 下午2:10:23</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/berry-orm/zh/guide/constructing-orm.html" class="prev">
        构造 BerryOrm 实例
      </a></span> <span class="next"><a href="/berry-orm/zh/guide/updating-entities.html">
        更新实体
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/berry-orm/assets/js/app.e04cf2d4.js" defer></script><script src="/berry-orm/assets/js/2.e602c081.js" defer></script><script src="/berry-orm/assets/js/19.1359801d.js" defer></script>
  </body>
</html>
